<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_apt_df' inline='true' name='federated.0iol95302cvixh10u81be0xo8cs6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_apt_df' name='textscan.0ld0a4o0vg8xr91e7361i1d5zlav'>
            <connection class='textscan' directory='/Users/gabrielamourao/Documents/PycharmProjects/VizForGood/APT/output_files' filename='final_apt_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ld0a4o0vg8xr91e7361i1d5zlav' name='final_apt_df.csv' table='[final_apt_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Hierarchy' ordinal='3' />
            <column datatype='string' name='Indicator' ordinal='4' />
            <column datatype='string' name='Summarized name' ordinal='5' />
            <column datatype='string' name='Input' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[final_apt_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[final_apt_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final_apt_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hierarchy]</local-name>
            <parent-name>[final_apt_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[final_apt_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summarized name]</local-name>
            <parent-name>[final_apt_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input]</local-name>
            <parent-name>[final_apt_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Has all ind 2' datatype='real' default-format='p0%' name='[%Has all ind 1 (copy)_237142684761411593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Number of Yes per country (copy)_237142684754501636] = 3 then 1 else 0 end)/COUNTD([Country])' />
      </column>
      <column caption='%Has ind 5 yes or part' datatype='real' default-format='p0%' name='[%Has all ind 1 (copy)_237142684843225111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Has indicator 5 yes (copy)_237142684822229012])/COUNTD([Country])' />
      </column>
      <column caption='%Has ind 7' datatype='real' default-format='p0%' name='[%Has ind 5 (copy)_237142684848422938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Has indicator 7 yes (copy)_237142684904890396])/COUNTD([Country])' />
      </column>
      <column caption='%Don&apos;t have ind 7' datatype='real' default-format='p0%' name='[%Has ind 7 (copy)_237142684906283037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- (sum([Has indicator 7 yes (copy)_237142684904890396])/COUNTD([Country]))' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Calculation_49680351111028739:qk]&quot;' value='Total number of countries' />
          <alias key='&quot;[federated.0iol95302cvixh10u81be0xo8cs6].[usr:Calculation_49680351109632002:qk]&quot;' value='%Countries' />
        </aliases>
      </column>
      <column caption='Total optin countries' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_105412391592488962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Indicator], [Year]: COUNTD(IF([Input] = &apos;Yes&apos;) THEN [Country] END)}' />
      </column>
      <column caption='Has all ind 1' datatype='integer' name='[Calculation_237142684755128325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Number of Yes per country (copy)_237142684754501636] = 3 then 1 else 0 end' />
      </column>
      <column caption='Count interval' datatype='string' name='[Calculation_237142684816015377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Total optin countries (copy)_237142684745506816] &lt;= 2 then &apos;[0 - 2]&apos;&#10;ELSEIF [Total optin countries (copy)_237142684745506816] &gt; 2 and [Total optin countries (copy)_237142684745506816] &lt;= 5 then &apos;[3 - 5]&apos;&#10;ELSEIF [Total optin countries (copy)_237142684745506816] &gt; 5 and [Total optin countries (copy)_237142684745506816] &lt;= 8 then &apos;[6 - 8]&apos;&#10;END' />
      </column>
      <column caption='Has all ind' datatype='integer' name='[Calculation_237142684820643858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Total optin countries (copy)_237142684745506816] = 8 then 1 else 0 end' />
      </column>
      <column caption='Has indicator 5 yes' datatype='integer' name='[Calculation_237142684821733395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Summarized name] = &apos;Criminalisation of torture under domestic law&apos; and [Input] = &apos;Yes&apos; then 1 else 0 end' />
      </column>
      <column caption='# Has indicator 5 yes' datatype='integer' name='[Calculation_237142684845420568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_237142684821733395])' />
      </column>
      <column caption='# Has indicator 5 yes or partially' datatype='integer' name='[Calculation_237142684845592601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Has indicator 5 yes (copy)_237142684822229012])' />
      </column>
      <column caption='%Has at least one indicator' datatype='real' name='[Calculation_49680351109632002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_49680351111028739])/COUNTD([Country])' />
      </column>
      <column caption='Has at least one indicator' datatype='integer' name='[Calculation_49680351111028739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Total optin countries (copy)_237142684745506816] &gt; 0 then 1 else 0 end' />
      </column>
      <column caption='Agg Indicator' datatype='string' name='[Calculation_71846501147766784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Indicator] &#10;WHEN IN (&apos;Ratification of the UN Convention against Torture&apos;,&#10;&apos;Ratification of Optional Protocol (OPCAT)&apos;,&#10;&apos;Submission of initial report to CAT&apos;) THEN &apos;1. International standards indicators&apos;&#10;WHEN IN (&apos;Prohibition of torture in the constitution&apos;, &#10;&apos;Criminalisation of torture under domestic law&apos;,&#10;&apos;Designation of the National Preventive Mechanism (in law)&apos;) THEN &apos;2. Domestic law&apos;&#10;WHEN IN (&apos;Operationality of the National Preventive Mechanism&apos;, &#10;&apos;Existence of National Human Rights Institution that fully complies with Paris Principles&apos;) &#10;THEN &apos;3. Oversight system&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Has all ind or part' datatype='integer' name='[Has all ind (copy)_69805812901285888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Number of Yes per country (copy)_237142684746723329] = 8 then 1 else 0 end' />
      </column>
      <column caption='%Has all ind 1' datatype='real' default-format='p0%' name='[Has all ind 1 (copy)_237142684758810631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Number of Yes per country (copy)_237142684754501636] = 3 then 1 else 0 end)/COUNTD([Country])' />
      </column>
      <column caption='Has all ind 2' datatype='integer' name='[Has all ind 1 (copy)_237142684760821768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Number of Yes per country (copy)_237142684754501636] = 3 then 1 else 0 end' />
      </column>
      <column caption='Has indicator 5 yes or partially' datatype='integer' name='[Has indicator 5 yes (copy)_237142684822229012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Summarized name] = &apos;Criminalisation of torture under domestic law&apos; and [Input] in (&apos;Yes&apos;, &apos;Partially&apos;) then 1 else 0 end' />
      </column>
      <column caption='Has indicator 7 yes str' datatype='string' name='[Has indicator 5 yes (copy)_237142684842168341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Summarized name] = &apos;Operationalization of the National Preventive Mechanism&apos; and [Input] = &apos;Yes&apos; &#10;then &quot;Yes&quot; &#10;ELSEIF &#10;[Summarized name] = &apos;Operationalization of the National Preventive Mechanism&apos; and [Input] IN (&apos;No&apos;, &apos;Partially&apos;)&#10;then  &quot;No&quot; &#10;end' />
      </column>
      <column caption='Has indicator 7 yes' datatype='integer' name='[Has indicator 7 yes (copy)_237142684904890396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Summarized name] = &apos;Operationalization of the National Preventive Mechanism&apos; and [Input] = &apos;Yes&apos; &#10;then 1 else 0 end' />
      </column>
      <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column caption='Summarized input' datatype='string' name='[Input (copy)_105412391595892740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Input] = &apos;Yes&apos; OR [Input] = &apos;Partially&apos;) THEN &apos;Adopted or partially adopted&apos;&#10;ELSE &apos;Not adopted&apos; END' />
      </column>
      <column datatype='string' name='[Input]' role='dimension' type='nominal' />
      <column caption='Number of Yes or Partially per country' datatype='integer' name='[Number of Yes per country (copy)_237142684746723329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]: COUNTD(IF[Input] IN (&apos;Yes&apos;, &apos;Partially&apos;) THEN [Indicator] END)}' />
      </column>
      <column caption='Number of Yes per country ind2' datatype='integer' name='[Number of Yes per country (copy)_237142684754501636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]: COUNTD(IF [Input] = &apos;Yes&apos; and [Calculation_71846501147766784] = &apos;2. Domestic law&apos; &#10;THEN [Indicator] END)}' />
      </column>
      <column caption='Number of Yes per country and Agg' datatype='integer' name='[Number of Yes per country (copy)_237142684769964042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country],[Calculation_71846501147766784], [Year]: COUNTD(IF [Input] = &apos;Yes&apos; THEN [Indicator] END)}' />
      </column>
      <column caption='Number of Yes or Partially per country and Agg' datatype='integer' name='[Number of Yes per country and Agg (copy)_237142684773863436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country],[Calculation_71846501147766784]: COUNTD(IF [Input] IN (&apos;Yes&apos;, &apos;Partially&apos;) THEN [Indicator] END)}' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Summarized name]' role='dimension' type='nominal' />
      <column caption='%Total optin countries ' datatype='real' default-format='p0.0%' name='[Total optin countries (copy)_105412391595597827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_105412391592488962]/{ FIXED [Year]: COUNTD([Country])}' />
      </column>
      <column caption='Total optin or partially countries' datatype='integer' name='[Total optin countries (copy)_1218364453368918016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Indicator], [Year]: COUNTD(IF([Input] = &apos;Yes&apos; OR [Input] = &apos;Partially&apos;) THEN [Country] END)}' />
      </column>
      <column caption='Number of Yes per country' datatype='integer' name='[Total optin countries (copy)_237142684745506816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country], [Year]: COUNTD(IF [Input] = &apos;Yes&apos; THEN [Indicator] END)}' />
      </column>
      <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
      <column caption='final_apt_df.csv' datatype='table' name='[__tableau_internal_object_id__].[final_apt_df.csv_7FE5A15CC0BF499B8A4F040637FCA249]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_237142684755128325]' derivation='Attribute' name='[attr:Calculation_237142684755128325:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total optin countries (copy)_237142684745506816]' derivation='Avg' name='[avg:Total optin countries (copy)_237142684745506816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_105412391592488962]' derivation='Sum' name='[diff:sum:Calculation_105412391592488962:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_105412391592488962]' derivation='Sum' name='[diff:sum:Calculation_105412391592488962:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total optin countries (copy)_237142684745506816]' derivation='Max' name='[max:Total optin countries (copy)_237142684745506816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_237142684755128325]' derivation='None' name='[none:Calculation_237142684755128325:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_237142684816015377]' derivation='None' name='[none:Calculation_237142684816015377:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_237142684821733395]' derivation='None' name='[none:Calculation_237142684821733395:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_71846501147766784]' derivation='None' name='[none:Calculation_71846501147766784:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has all ind 1 (copy)_237142684760821768]' derivation='None' name='[none:Has all ind 1 (copy)_237142684760821768:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Has indicator 5 yes (copy)_237142684842168341]' derivation='None' name='[none:Has indicator 5 yes (copy)_237142684842168341:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has indicator 7 yes (copy)_237142684904890396]' derivation='None' name='[none:Has indicator 7 yes (copy)_237142684904890396:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Input (copy)_105412391595892740]' derivation='None' name='[none:Input (copy)_105412391595892740:nk]' pivot='key' type='nominal' />
      <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Yes per country (copy)_237142684769964042]' derivation='None' name='[none:Number of Yes per country (copy)_237142684769964042:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Summarized name]' derivation='None' name='[none:Summarized name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_105412391592488962]' derivation='Sum' name='[pcdf:sum:Calculation_105412391592488962:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_105412391592488962]' derivation='Sum' name='[pcdf:sum:Calculation_105412391592488962:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country]' derivation='CountD' name='[pcto:ctd:Country:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Country]' derivation='CountD' name='[pcto:ctd:Country:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Country]' derivation='CountD' name='[pcto:ctd:Country:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Country]' derivation='CountD' name='[pcto:ctd:Country:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0iol95302cvixh10u81be0xo8cs6].[Has indicator 5 yes (copy)_237142684842168341]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Country]' derivation='CountD' name='[pcto:ctd:Country:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Select input filter (copy)_237142684748611587:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Country]' derivation='CountD' name='[pcto:ctd:Country:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Country]' derivation='CountD' name='[pcto:ctd:Country:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_105412391592488962]' derivation='Sum' name='[sum:Calculation_105412391592488962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_237142684755128325]' derivation='Sum' name='[sum:Calculation_237142684755128325:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_49680351111028739]' derivation='Sum' name='[sum:Calculation_49680351111028739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total optin countries (copy)_105412391595597827]' derivation='Sum' name='[sum:Total optin countries (copy)_105412391595597827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total optin countries (copy)_237142684745506816]' derivation='Sum' name='[sum:Total optin countries (copy)_237142684745506816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_237142684845420568]' derivation='User' name='[usr:Calculation_237142684845420568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_237142684845592601]' derivation='User' name='[usr:Calculation_237142684845592601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49680351109632002]' derivation='User' name='[usr:Calculation_49680351109632002:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Region'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[Year]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Year]' member='1984' />
          <groupfilter function='member' level='[Year]' member='1994' />
          <groupfilter function='member' level='[Year]' member='2004' />
          <groupfilter function='member' level='[Year]' member='2014' />
          <groupfilter function='member' level='[Year]' member='2024' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='#Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Countries milestones'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%Countries per number of opt in KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Number of countries per number of adopted indicators Measure type: <>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number of Yes per country' datatype='integer' name='[Total optin countries (copy)_237142684745506816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [Year]: COUNTD(IF [Input] = &apos;Yes&apos; THEN [Indicator] END)}' />
            </column>
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total optin countries (copy)_237142684745506816]' derivation='Max' name='[max:Total optin countries (copy)_237142684745506816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total optin countries (copy)_237142684745506816]' derivation='None' name='[none:Total optin countries (copy)_237142684745506816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='CountD' name='[pcto:ctd:Country:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]'>
            <groupfilter function='level-members' level='[attr:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iol95302cvixh10u81be0xo8cs6].[:Measure Names]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Year:qk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[pcto:ctd:Country:qk:2]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[max:Total optin countries (copy)_237142684745506816:qk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]' />
              <text column='[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Count of countries per number of adopted indicators (as of  <[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Year:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Light' fontsize='8'>Considering only fully adopted cases (i.e Input = Yes)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of indicators adopted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[max:Total optin countries (copy)_237142684745506816:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of countries: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of total countries: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[pcto:ctd:Country:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]</rows>
        <cols>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Total optin countries (copy)_237142684745506816:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Albania'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column caption='Agg Indicator' datatype='string' name='[Calculation_71846501147766784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Indicator] &#10;WHEN IN (&apos;Ratification of the UN Convention against Torture&apos;,&#10;&apos;Ratification of Optional Protocol (OPCAT)&apos;,&#10;&apos;Submission of initial report to CAT&apos;) THEN &apos;1. International standards indicators&apos;&#10;WHEN IN (&apos;Prohibition of torture in the constitution&apos;, &#10;&apos;Criminalisation of torture under domestic law&apos;,&#10;&apos;Designation of the National Preventive Mechanism (in law)&apos;) THEN &apos;2. Domestic law&apos;&#10;WHEN IN (&apos;Operationality of the National Preventive Mechanism&apos;, &#10;&apos;Existence of National Human Rights Institution that fully complies with Paris Principles&apos;) &#10;THEN &apos;3. Oversight system&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column caption='Number of Yes per country' datatype='integer' name='[Total optin countries (copy)_237142684745506816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [Year]: COUNTD(IF [Input] = &apos;Yes&apos; THEN [Indicator] END)}' />
            </column>
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_71846501147766784]' derivation='None' name='[none:Calculation_71846501147766784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total optin countries (copy)_237142684745506816]' derivation='Sum' name='[sum:Total optin countries (copy)_237142684745506816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_71846501147766784:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_71846501147766784:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Country:nk]' direction='ASC' using='[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Total optin countries (copy)_237142684745506816:qk]' />
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Prohibition of torture in the constitution&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Country:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_71846501147766784:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Input:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iol95302cvixh10u81be0xo8cs6].[none:Country:nk] / ([federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok] / [federated.0iol95302cvixh10u81be0xo8cs6].[none:Indicator:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='All ind'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column caption='Agg Indicator' datatype='string' name='[Calculation_71846501147766784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Indicator] &#10;WHEN IN (&apos;Ratification of the UN Convention against Torture&apos;,&#10;&apos;Ratification of Optional Protocol (OPCAT)&apos;,&#10;&apos;Submission of initial report to CAT&apos;) THEN &apos;1. International standards indicators&apos;&#10;WHEN IN (&apos;Prohibition of torture in the constitution&apos;, &#10;&apos;Criminalisation of torture under domestic law&apos;,&#10;&apos;Designation of the National Preventive Mechanism (in law)&apos;) THEN &apos;2. Domestic law&apos;&#10;WHEN IN (&apos;Operationality of the National Preventive Mechanism&apos;, &#10;&apos;Existence of National Human Rights Institution that fully complies with Paris Principles&apos;) &#10;THEN &apos;3. Oversight system&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Hierarchy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Hierarchy]' derivation='Min' name='[min:Hierarchy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71846501147766784]' derivation='None' name='[none:Calculation_71846501147766784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Indicator:nk]' direction='ASC' using='[federated.0iol95302cvixh10u81be0xo8cs6].[min:Hierarchy:qk]' />
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_71846501147766784:nk] / ([federated.0iol95302cvixh10u81be0xo8cs6].[none:Indicator:nk] / [federated.0iol95302cvixh10u81be0xo8cs6].[none:Input:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg n. of indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Number of countries per number of adopted indicators Measure type: <>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column caption='Has at least one indicator' datatype='integer' name='[Calculation_49680351111028739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Total optin countries (copy)_237142684745506816] &gt; 0 then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number of Yes per country' datatype='integer' name='[Total optin countries (copy)_237142684745506816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [Year]: COUNTD(IF [Input] = &apos;Yes&apos; THEN [Indicator] END)}' />
            </column>
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total optin countries (copy)_237142684745506816]' derivation='Avg' name='[avg:Total optin countries (copy)_237142684745506816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49680351111028739]' derivation='None' name='[none:Calculation_49680351111028739:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='CountD' name='[pcto:ctd:Country:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_49680351111028739:ok]'>
            <groupfilter function='member' level='[none:Calculation_49680351111028739:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_49680351111028739:ok]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iol95302cvixh10u81be0xo8cs6].[:Measure Names]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Year:qk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Average number of indicadors adopted (as of  <[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Year:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Light' fontsize='8'>Only considering only fully adopted cases (i.e Input = Yes).</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Light' fontsize='8'>Average considering only countries that have adopted at least one indicador</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average number of adopted indicators: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[avg:Total optin countries (copy)_237142684745506816:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of countries considered when calculating the average: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iol95302cvixh10u81be0xo8cs6].[avg:Total optin countries (copy)_237142684745506816:qk]</rows>
        <cols>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iol95302cvixh10u81be0xo8cs6].[avg:Total optin countries (copy)_237142684745506816:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[avg:Total optin countries (copy)_237142684745506816:qk]</field>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</field>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Year:qk]</field>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[pcto:ctd:Country:qk:2]</field>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.4308510638297873</value>
                <value>2024</value>
                <value>2024</value>
                <value>1.0</value>
                <value>&quot;[federated.0iol95302cvixh10u81be0xo8cs6].[avg:Total optin countries (copy)_237142684745506816:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Detail per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column caption='Agg Indicator' datatype='string' name='[Calculation_71846501147766784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Indicator] &#10;WHEN IN (&apos;Ratification of the UN Convention against Torture&apos;,&#10;&apos;Ratification of Optional Protocol (OPCAT)&apos;,&#10;&apos;Submission of initial report to CAT&apos;) THEN &apos;1. International standards indicators&apos;&#10;WHEN IN (&apos;Prohibition of torture in the constitution&apos;, &#10;&apos;Criminalisation of torture under domestic law&apos;,&#10;&apos;Designation of the National Preventive Mechanism (in law)&apos;) THEN &apos;2. Domestic law&apos;&#10;WHEN IN (&apos;Operationality of the National Preventive Mechanism&apos;, &#10;&apos;Existence of National Human Rights Institution that fully complies with Paris Principles&apos;) &#10;THEN &apos;3. Oversight system&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Indicator]' derivation='Attribute' name='[attr:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='Attribute' name='[attr:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Min' name='[min:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71846501147766784]' derivation='None' name='[none:Calculation_71846501147766784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Indicator:nk]' direction='ASC' using='[federated.0iol95302cvixh10u81be0xo8cs6].[min:Year:qk]' />
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Input:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Input:nk]' member='&quot;Partially&quot;' />
              <groupfilter function='member' level='[none:Input:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1984' />
              <groupfilter function='member' level='[none:Year:ok]' member='1994' />
              <groupfilter function='member' level='[none:Year:ok]' member='2004' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Input:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Country:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_71846501147766784:nk]' />
              <lod column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Indicator:nk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Indicator:nk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Input:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Information as of <[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type of indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_71846501147766784:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[none:Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fully adopted? </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Input:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Country:nk]</rows>
        <cols>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Has all ind'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column caption='Has all ind' datatype='integer' name='[Calculation_237142684820643858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Total optin countries (copy)_237142684745506816] = 8 then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number of Yes per country' datatype='integer' name='[Total optin countries (copy)_237142684745506816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [Year]: COUNTD(IF [Input] = &apos;Yes&apos; THEN [Indicator] END)}' />
            </column>
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_237142684820643858]' derivation='Sum' name='[sum:Calculation_237142684820643858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]' />
              <text column='[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Calculation_237142684820643858:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Adopted fully</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#154cfa' fontsize='48'>&lt;</run>
                <run fontcolor='#154cfa' fontsize='48'>[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Calculation_237142684820643858:qk]</run>
                <run fontcolor='#154cfa' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has all or part'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Has all ind or part' datatype='integer' name='[Has all ind (copy)_69805812901285888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Number of Yes per country (copy)_237142684746723329] = 8 then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column caption='Number of Yes or Partially per country' datatype='integer' name='[Number of Yes per country (copy)_237142684746723329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]: COUNTD(IF[Input] IN (&apos;Yes&apos;, &apos;Partially&apos;) THEN [Indicator] END)}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Has all ind (copy)_69805812901285888]' derivation='Sum' name='[sum:Has all ind (copy)_69805812901285888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]' />
              <text column='[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Has all ind (copy)_69805812901285888:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Adopted fully or partially</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#154cfa' fontsize='48'>&lt;</run>
                <run fontcolor='#154cfa' fontsize='48'>[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Has all ind (copy)_69805812901285888:qk]</run>
                <run fontcolor='#154cfa' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has ind 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Summarized name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summarized name]' derivation='None' name='[none:Summarized name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='CountD' name='[pcto:ctd:Country:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Summarized name:nk]' context='true'>
            <groupfilter function='member' level='[none:Summarized name:nk]' member='&quot;Criminalisation of torture under domestic law&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Summarized name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Input:nk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[pcto:ctd:Country:qk:2]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Status of torture criminalisation under domestic law (as of <[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Input:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[none:Input:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Countries: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total countries : </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[pcto:ctd:Country:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</rows>
        <cols>[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has ind 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Summarized name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summarized name]' derivation='None' name='[none:Summarized name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='CountD' name='[pcto:ctd:Country:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Summarized name:nk]' context='true'>
            <groupfilter function='member' level='[none:Summarized name:nk]' member='&quot;Operationalization of the National Preventive Mechanism&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Summarized name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Input:nk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[pcto:ctd:Country:qk:2]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Status of operationalization of national preventive mechanism as of <[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0iol95302cvixh10u81be0xo8cs6].[none:Input:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number or countries: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of total countries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[pcto:ctd:Country:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</rows>
        <cols>[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NOT USING'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of countries with at least one indicator (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Number of countries per number of adopted indicators Measure type: <>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column caption='%Has at least one indicator' datatype='real' name='[Calculation_49680351109632002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_49680351111028739])/COUNTD([Country])' />
            </column>
            <column caption='Has at least one indicator' datatype='integer' name='[Calculation_49680351111028739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Total optin countries (copy)_237142684745506816] &gt; 0 then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number of Yes per country' datatype='integer' name='[Total optin countries (copy)_237142684745506816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [Year]: COUNTD(IF [Input] = &apos;Yes&apos; THEN [Indicator] END)}' />
            </column>
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='CountD' name='[pcto:ctd:Country:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='CountD' name='[pcto:ctd:Country:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_49680351111028739]' derivation='Sum' name='[sum:Calculation_49680351111028739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49680351109632002]' derivation='User' name='[usr:Calculation_49680351109632002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iol95302cvixh10u81be0xo8cs6].[usr:Calculation_49680351109632002:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[:Measure Names]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iol95302cvixh10u81be0xo8cs6].[:Measure Names]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Year:qk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[pcto:ctd:Country:qk:2]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Number of countries that adopted at least one indicator (as of  <[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Year:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Light' fontsize='8'>Considering only fully adopted cases (i.e Input = Yes)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of countries: </run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of total countries: </run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iol95302cvixh10u81be0xo8cs6].[usr:Calculation_49680351109632002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iol95302cvixh10u81be0xo8cs6].[:Measure Names]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Year:qk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[pcto:ctd:Country:qk:2]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Number of countries that adopted at least one indicator (as of  <[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Year:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Light' fontsize='8'>Considering only fully adopted cases (i.e Input = Yes)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of countries: </run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of total countries: </run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Calculation_49680351111028739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iol95302cvixh10u81be0xo8cs6].[:Measure Names]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Year:qk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[pcto:ctd:Country:qk:2]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Calculation_49680351111028739:qk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[usr:Calculation_49680351109632002:qk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Number of countries that adopted at least one indicator (as of  <[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Year:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Light' fontsize='8'>Considering only fully adopted cases (i.e Input = Yes)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of countries: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Calculation_49680351111028739:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of total countries: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[usr:Calculation_49680351109632002:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0iol95302cvixh10u81be0xo8cs6].[sum:Calculation_49680351111028739:qk] + [federated.0iol95302cvixh10u81be0xo8cs6].[usr:Calculation_49680351109632002:qk])</rows>
        <cols>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iol95302cvixh10u81be0xo8cs6].[usr:Calculation_49680351109632002:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</field>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Year:qk]</field>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[usr:Calculation_49680351109632002:qk]</field>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[pcto:ctd:Country:qk:2]</field>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2024</value>
                <value>2024</value>
                <value>0.95918367346938771</value>
                <value>1.0</value>
                <value>&quot;[federated.0iol95302cvixh10u81be0xo8cs6].[usr:Calculation_49680351109632002:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iol95302cvixh10u81be0xo8cs6].[usr:Calculation_49680351109632002:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</field>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Year:qk]</field>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[usr:Calculation_49680351109632002:qk]</field>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[pcto:ctd:Country:qk:2]</field>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1984</value>
                <value>1984</value>
                <value>0.12244897959183673</value>
                <value>1.0</value>
                <value>&quot;[federated.0iol95302cvixh10u81be0xo8cs6].[usr:Calculation_49680351109632002:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='40' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iol95302cvixh10u81be0xo8cs6].[usr:Calculation_49680351109632002:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</field>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Year:qk]</field>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[usr:Calculation_49680351109632002:qk]</field>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[pcto:ctd:Country:qk:2]</field>
                  <field>[federated.0iol95302cvixh10u81be0xo8cs6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1994</value>
                <value>1994</value>
                <value>0.6071428571428571</value>
                <value>1.0</value>
                <value>&quot;[federated.0iol95302cvixh10u81be0xo8cs6].[usr:Calculation_49680351109632002:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of optin kpi per agg'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column caption='Agg Indicator' datatype='string' name='[Calculation_71846501147766784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Indicator] &#10;WHEN IN (&apos;Ratification of the UN Convention against Torture&apos;,&#10;&apos;Ratification of Optional Protocol (OPCAT)&apos;,&#10;&apos;Submission of initial report to CAT&apos;) THEN &apos;1. International standards indicators&apos;&#10;WHEN IN (&apos;Prohibition of torture in the constitution&apos;, &#10;&apos;Criminalisation of torture under domestic law&apos;,&#10;&apos;Designation of the National Preventive Mechanism (in law)&apos;) THEN &apos;2. Domestic law&apos;&#10;WHEN IN (&apos;Operationality of the National Preventive Mechanism&apos;, &#10;&apos;Existence of National Human Rights Institution that fully complies with Paris Principles&apos;) &#10;THEN &apos;3. Oversight system&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column caption='Number of Yes per country and Agg' datatype='integer' name='[Number of Yes per country (copy)_237142684769964042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country],[Calculation_71846501147766784], [Year]: COUNTD(IF [Input] = &apos;Yes&apos; THEN [Indicator] END)}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_71846501147766784]' derivation='Attribute' name='[attr:Calculation_71846501147766784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Yes per country (copy)_237142684769964042]' derivation='Max' name='[max:Number of Yes per country (copy)_237142684769964042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71846501147766784]' derivation='None' name='[none:Calculation_71846501147766784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Yes per country (copy)_237142684769964042]' derivation='None' name='[none:Number of Yes per country (copy)_237142684769964042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='CountD' name='[pcto:ctd:Country:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]' />
              <text column='[federated.0iol95302cvixh10u81be0xo8cs6].[pcto:ctd:Country:qk:2]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[max:Number of Yes per country (copy)_237142684769964042:qk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[pcto:ctd:Country:qk:2]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Calculation_71846501147766784:nk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Year:qk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]' />
              <color column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Number of Yes per country (copy)_237142684769964042:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Number of countries per number of adopted indicators (as of <[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Year:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Light' fontsize='8'>Considering only fully adopted cases (i.e Input = Yes)</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Type of indicator: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_71846501147766784:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of indicators adopted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[max:Number of Yes per country (copy)_237142684769964042:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of countries: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of total countries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[pcto:ctd:Country:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_71846501147766784:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select region'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column caption='{ FIXED Region: COUNTD([Country])}' datatype='integer' name='[Calculation_237142684895297563]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='{ FIXED Region: COUNTD([Country])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_237142684895297563]' derivation='Sum' name='[sum:Calculation_237142684895297563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Country:nk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Calculation_237142684895297563:qk]' />
              <geometry column='[federated.0iol95302cvixh10u81be0xo8cs6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of countries in the region: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Calculation_237142684895297563:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[none:Country:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iol95302cvixh10u81be0xo8cs6].[Latitude (generated)]</rows>
        <cols>[federated.0iol95302cvixh10u81be0xo8cs6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Select region milestones'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column caption='{ FIXED Region: COUNTD([Country])}' datatype='integer' name='[Calculation_237142684895297563]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='{ FIXED Region: COUNTD([Country])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_237142684895297563]' derivation='Sum' name='[sum:Calculation_237142684895297563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Country:nk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Calculation_237142684895297563:qk]' />
              <geometry column='[federated.0iol95302cvixh10u81be0xo8cs6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of countries in the region: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Calculation_237142684895297563:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[none:Country:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iol95302cvixh10u81be0xo8cs6].[Latitude (generated)]</rows>
        <cols>[federated.0iol95302cvixh10u81be0xo8cs6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column caption='Agg Indicator' datatype='string' name='[Calculation_71846501147766784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Indicator] &#10;WHEN IN (&apos;Ratification of the UN Convention against Torture&apos;,&#10;&apos;Ratification of Optional Protocol (OPCAT)&apos;,&#10;&apos;Submission of initial report to CAT&apos;) THEN &apos;1. International standards indicators&apos;&#10;WHEN IN (&apos;Prohibition of torture in the constitution&apos;, &#10;&apos;Criminalisation of torture under domestic law&apos;,&#10;&apos;Designation of the National Preventive Mechanism (in law)&apos;) THEN &apos;2. Domestic law&apos;&#10;WHEN IN (&apos;Operationality of the National Preventive Mechanism&apos;, &#10;&apos;Existence of National Human Rights Institution that fully complies with Paris Principles&apos;) &#10;THEN &apos;3. Oversight system&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_71846501147766784]' derivation='None' name='[none:Calculation_71846501147766784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_71846501147766784:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_71846501147766784:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Prohibition of torture in the constitution&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Input:nk]'>
            <groupfilter function='member' level='[none:Input:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Country:nk]' direction='ASC' measure-to-sort-by='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Country:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Country:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_71846501147766784:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Indicator:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Input:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0iol95302cvixh10u81be0xo8cs6].[none:Country:nk] / [federated.0iol95302cvixh10u81be0xo8cs6].[none:Indicator:nk])</rows>
        <cols>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Input:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Submitted report'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Summarized name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summarized name]' derivation='None' name='[none:Summarized name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Input:nk]'>
            <groupfilter function='member' level='[none:Input:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Summarized name:nk]' context='true'>
            <groupfilter function='member' level='[none:Summarized name:nk]' member='&quot;Submission of initial report to CAT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Summarized name:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Input:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of countries that have submitted initial report to CAT by </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]>: <[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light'>&lt;</run>
                <run fontname='Tableau Light'>[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]</run>
                <run fontname='Tableau Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iol95302cvixh10u81be0xo8cs6].[ctd:Country:qk]</rows>
        <cols>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='evolution over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
            <column caption='Total optin countries' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_105412391592488962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Indicator], [Year]: COUNTD(IF([Input] = &apos;Yes&apos;) THEN [Country] END)}' />
            </column>
            <column caption='Agg Indicator' datatype='string' name='[Calculation_71846501147766784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Indicator] &#10;WHEN IN (&apos;Ratification of the UN Convention against Torture&apos;,&#10;&apos;Ratification of Optional Protocol (OPCAT)&apos;,&#10;&apos;Submission of initial report to CAT&apos;) THEN &apos;1. International standards indicators&apos;&#10;WHEN IN (&apos;Prohibition of torture in the constitution&apos;, &#10;&apos;Criminalisation of torture under domestic law&apos;,&#10;&apos;Designation of the National Preventive Mechanism (in law)&apos;) THEN &apos;2. Domestic law&apos;&#10;WHEN IN (&apos;Operationality of the National Preventive Mechanism&apos;, &#10;&apos;Existence of National Human Rights Institution that fully complies with Paris Principles&apos;) &#10;THEN &apos;3. Oversight system&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Hierarchy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Summarized name]' role='dimension' type='nominal' />
            <column caption='%Total optin countries ' datatype='real' default-format='p0.0%' name='[Total optin countries (copy)_105412391595597827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_105412391592488962]/{ FIXED [Year]: COUNTD([Country])}' />
            </column>
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hierarchy]' derivation='Min' name='[min:Hierarchy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71846501147766784]' derivation='None' name='[none:Calculation_71846501147766784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summarized name]' derivation='None' name='[none:Summarized name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_105412391592488962]' derivation='Sum' name='[sum:Calculation_105412391592488962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total optin countries (copy)_105412391595597827]' derivation='Sum' name='[sum:Total optin countries (copy)_105412391595597827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]'>
            <groupfilter function='level-members' level='[attr:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_71846501147766784:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_71846501147766784:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Summarized name:nk]' direction='ASC' using='[federated.0iol95302cvixh10u81be0xo8cs6].[min:Hierarchy:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_71846501147766784:nk]</column>
            <column>[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Number of countries that adopted <[federated.0iol95302cvixh10u81be0xo8cs6].[none:Summarized name:nk]> as of <[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Light' fontsize='8'>Considering only fully adopted cases (i.e Input = Yes)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type of Indicator: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_71846501147766784:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total of countries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Calculation_105412391592488962:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% countries: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[sum:%Total optin countries  (copy)_1218364453369077761:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Calculation_105412391592488962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Number of countries that adopted <[federated.0iol95302cvixh10u81be0xo8cs6].[none:Summarized name:nk]> as of <[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Light' fontsize='8'>Considering only fully adopted cases (i.e Input = Yes)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type of Indicator: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_71846501147766784:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total of countries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Calculation_105412391592488962:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% countries: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[sum:%Total optin countries  (copy)_1218364453369077761:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Total optin countries (copy)_105412391595597827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]' />
              <tooltip column='[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Number of countries that adopted <[federated.0iol95302cvixh10u81be0xo8cs6].[none:Summarized name:nk]> as of <[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Light' fontsize='8'>Considering only fully adopted cases (i.e Input = Yes)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type of Indicator: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_71846501147766784:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total of countries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Calculation_105412391592488962:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% countries: </run>
                <run bold='true'><![CDATA[<[federated.0iol95302cvixh10u81be0xo8cs6].[sum:Total optin countries (copy)_105412391595597827:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_71846501147766784:nk] / ([federated.0iol95302cvixh10u81be0xo8cs6].[none:Summarized name:nk] / [federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]))</rows>
        <cols>([federated.0iol95302cvixh10u81be0xo8cs6].[sum:Calculation_105412391592488962:qk] + [federated.0iol95302cvixh10u81be0xo8cs6].[sum:Total optin countries (copy)_105412391595597827:qk])</cols>
        <page-trail-options enabled='true' end='98' start='41' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Adoption'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
      </datasources>
      <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='TITLE' h='14375' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='275' h='14375' id='8' is-fixed='true' is-scaled='1' param='/Users/gabrielamourao/Documents/6-Projects/16_VizForGood/APT/Assets/Screenshot 2024-11-20 at 23.02.05.png' type-v2='bitmap' w='21154' x='0' y='0'>
          </zone>
          <zone fixed-size='53' h='14375' id='52' is-fixed='true' type-v2='empty' w='4692' x='21154' y='0'>
          </zone>
          <zone h='14375' id='53' type-v2='dashboard-object' w='12615' x='25846' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{77E72310-7E80-45F9-8030-B983621606AB}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Methodology</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='54' type-v2='dashboard-object' w='12615' x='38461' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9242CF0A-ED2A-40B6-92DA-443DA8D58911}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='55' type-v2='dashboard-object' w='12615' x='51076' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{27EB0C51-DAE2-4C1C-A5C6-91FBC76C606E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Milestones</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='56' type-v2='dashboard-object' w='12615' x='63691' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3D7C71DB-E849-4D77-A7B2-E4EBCBCCDC7C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Adoption</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='57' type-v2='dashboard-object' w='12615' x='76306' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{89024B2E-EFC6-4437-B4A1-CA39E39B9302}&quot;' button-type='text'>
              <button-visual-state>
                <caption>All indicators</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='85000' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='14500'>
          <zone fixed-size='451' h='76250' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='34692' x='3846' y='18875'>
            <zone fixed-size='366' forceUpdate='true' h='44375' id='58' is-fixed='true' type-v2='text' w='32384' x='3846' y='18875'>
              <formatted-text>
                <run bold='true' fontcolor='#154cfa' fontsize='28'>FRAMEWORK ADOPTION STATUS</run>
                <run>&#10;&#10;</run>
                <run fontsize='8'>As of 2024:</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='8'>-</run>
                <run fontcolor='#154cfa' fontsize='8'> 74 countries</run>
                <run fontsize='8'>have implemented</run>
                <run fontcolor='#154cfa' fontsize='8'>6 or more indicators</run>
                <run fontsize='8'>out of the 8 outlined in the framework</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='8'>- </run>
                <run fontcolor='#154cfa' fontsize='8'>International standards</run>
                <run fontsize='8'>show the highest adoption, with</run>
                <run fontcolor='#154cfa' fontsize='8'>44% of all countries</run>
                <run fontsize='8'>fully compliant with all three indicators</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='8'>- </run>
                <run fontcolor='#154cfa' fontsize='8'>Domestic law indicators</run>
                <run fontsize='8'>have been fully adopted by only</run>
                <run fontcolor='#154cfa' fontsize='8'>6% of countries,</run>
                <run fontsize='8'> while another</run>
                <run fontcolor='#154cfa' fontsize='8'>47% </run>
                <run fontsize='8'>have implemented</run>
                <run bold='true' fontcolor='#154cfa' fontsize='8'></run>
                <run fontcolor='#154cfa' fontsize='8'>two out of three indicators.</run>
                <run bold='true' fontcolor='#154cfa' fontsize='8'> </run>
                <run fontsize='8'>(This analysis focuses solely on full implementation of each indicator)</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#154cfa' fontsize='8'>- Oversight systems</run>
                <run fontsize='8'>remain the least adopted, with</run>
                <run fontcolor='#154cfa' fontsize='8'>42% of countries</run>
                <run bold='true' fontcolor='#154cfa' fontsize='8'></run>
                <run fontsize='8'>lacking any implemented indicator in this dimension</run>
              </formatted-text>
            </zone>
            <zone fixed-size='144' h='18375' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='32384' x='3846' y='63250'>
              <zone fixed-size='32' h='4000' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='32230' x='3923' y='63375'>
                <zone forceUpdate='true' h='4000' id='70' type-v2='text' w='7769' x='3923' y='63375'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>FILTERS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='310' h='4000' id='72' is-fixed='true' type-v2='empty' w='24461' x='11692' y='63375'>
                </zone>
              </zone>
              <zone h='6500' id='85' mode='dropdown' name='%Countries per number of opt in KPI' param='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]' type-v2='filter' w='32230' x='3923' y='67375'>
              </zone>
              <zone h='6500' id='124' mode='dropdown' name='%Countries per number of opt in KPI' param='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' type-v2='filter' values='cascading' w='32230' x='3923' y='73875'>
              </zone>
            </zone>
            <zone fixed-size='98' h='12625' id='80' is-fixed='true' param='vert' type-v2='layout-flow' w='32384' x='3846' y='81625'>
              <zone fixed-size='42' h='5250' id='77' is-fixed='true' param='horz' type-v2='layout-flow' w='32230' x='3923' y='82125'>
                <zone forceUpdate='true' h='5250' id='78' type-v2='text' w='8077' x='3923' y='82125'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>LEGENDS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='306' h='5250' id='79' is-fixed='true' type-v2='empty' w='24153' x='12000' y='82125'>
                </zone>
              </zone>
              <zone h='6750' id='91' name='Number of optin kpi per agg' pane-specification-id='0' param='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Number of Yes per country (copy)_237142684769964042:ok]' type-v2='color' w='32230' x='3923' y='87375'>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Graph' h='76250' id='41' param='vert' type-v2='layout-flow' w='57613' x='38538' y='18875'>
            <zone h='39250' id='82' param='vert' type-v2='layout-flow' w='57613' x='38538' y='18875'>
              <zone fixed-size='23' forceUpdate='true' h='3875' id='88' is-fixed='true' type-v2='text' w='56383' x='39153' y='19875'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#154cfa' fontsize='12'>How many indicators the countries have adopted so far?</run>
                </formatted-text>
              </zone>
              <zone h='33375' id='84' name='%Countries per number of opt in KPI' show-title='false' w='56383' x='39153' y='23750'>
                <layout-cache minheight='121' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='282' h='36125' id='83' is-fixed='true' param='vert' type-v2='layout-flow' w='57613' x='38538' y='58125'>
              <zone fixed-size='31' h='3875' id='96' is-fixed='true' param='horz' type-v2='layout-flow' w='56383' x='39153' y='59125'>
                <zone forceUpdate='true' h='3875' id='97' type-v2='text' w='56383' x='39153' y='59125'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#154cfa' fontsize='12'>What type of indicator has the most adoption?</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='45' h='5625' id='98' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='56383' x='39153' y='63000'>
                <zone fixed-size='212' forceUpdate='true' h='3375' id='99' is-fixed='true' type-v2='text' w='18846' x='39154' y='65250'>
                  <formatted-text>
                    <run fontalignment='1'>International standards</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='228' forceUpdate='true' h='3375' id='100' is-fixed='true' type-v2='text' w='18769' x='58000' y='65250'>
                  <formatted-text>
                    <run fontalignment='1'>Domestic law</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='249' forceUpdate='true' h='3375' id='101' is-fixed='true' type-v2='text' w='18769' x='76769' y='65250'>
                  <formatted-text>
                    <run fontalignment='1'>Oversight system</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='201' h='25500' id='89' is-fixed='true' name='Number of optin kpi per agg' show-title='false' w='56383' x='39153' y='68625'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Detail'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
      </datasources>
      <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
        <column caption='Agg Indicator' datatype='string' name='[Calculation_71846501147766784]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Indicator] &#10;WHEN IN (&apos;Ratification of the UN Convention against Torture&apos;,&#10;&apos;Ratification of Optional Protocol (OPCAT)&apos;,&#10;&apos;Submission of initial report to CAT&apos;) THEN &apos;1. International standards indicators&apos;&#10;WHEN IN (&apos;Prohibition of torture in the constitution&apos;, &#10;&apos;Criminalisation of torture under domestic law&apos;,&#10;&apos;Designation of the National Preventive Mechanism (in law)&apos;) THEN &apos;2. Domestic law&apos;&#10;WHEN IN (&apos;Operationality of the National Preventive Mechanism&apos;, &#10;&apos;Existence of National Human Rights Institution that fully complies with Paris Principles&apos;) &#10;THEN &apos;3. Oversight system&apos;&#10;END' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Calculation_71846501147766784]' derivation='None' name='[none:Calculation_71846501147766784:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='TITLE' h='14375' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='275' h='14375' id='8' is-fixed='true' is-scaled='1' param='/Users/gabrielamourao/Documents/6-Projects/16_VizForGood/APT/Assets/Screenshot 2024-11-20 at 23.02.05.png' type-v2='bitmap' w='21154' x='0' y='0'>
          </zone>
          <zone fixed-size='53' h='14375' id='52' is-fixed='true' type-v2='empty' w='4692' x='21154' y='0'>
          </zone>
          <zone h='14375' id='53' type-v2='dashboard-object' w='12615' x='25846' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{77E72310-7E80-45F9-8030-B983621606AB}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Methodology</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='54' type-v2='dashboard-object' w='12615' x='38461' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9242CF0A-ED2A-40B6-92DA-443DA8D58911}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='55' type-v2='dashboard-object' w='12615' x='51076' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{27EB0C51-DAE2-4C1C-A5C6-91FBC76C606E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Milestones</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='56' type-v2='dashboard-object' w='12615' x='63691' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3D7C71DB-E849-4D77-A7B2-E4EBCBCCDC7C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Adoption</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='57' type-v2='dashboard-object' w='12615' x='76306' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{89024B2E-EFC6-4437-B4A1-CA39E39B9302}&quot;' button-type='text'>
              <button-visual-state>
                <caption>All indicators</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='85000' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='14500'>
          <zone fixed-size='451' h='76250' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='34692' x='3846' y='18875'>
            <zone fixed-size='389' forceUpdate='true' h='44375' id='58' is-fixed='true' type-v2='text' w='32384' x='3846' y='18875'>
              <formatted-text>
                <run bold='true' fontcolor='#154cfa' fontsize='28'>FRAMEWORK ADOPTION: DETAILED PROGRESS FOR ALL INDICATORS OVER THE LAST FOUR DECADES</run>
                <run>&#10;&#10;</run>
                <run fontsize='8'>This dashboard illustrates the detailed progress of each indicator in the torture prevention framework over the past four decades.</run>
                <run>&#10;</run>
                <run fontsize='8'>Use the filters below to narrow down the data by region or focus on specific dimensions of the framework</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='144' h='18375' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='32384' x='3846' y='63250'>
              <zone fixed-size='37' h='4625' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='32230' x='3923' y='63375'>
                <zone forceUpdate='true' h='4625' id='70' type-v2='text' w='7769' x='3923' y='63375'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>FILTERS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='310' h='4625' id='72' is-fixed='true' type-v2='empty' w='24461' x='11692' y='63375'>
                </zone>
              </zone>
              <zone fixed-size='48' h='7000' id='47' is-fixed='true' mode='dropdown' name='evolution over time' param='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Calculation_71846501147766784:nk]' type-v2='filter' values='relevant' w='32230' x='3923' y='68000'>
              </zone>
              <zone h='6125' id='124' mode='dropdown' name='evolution over time' param='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' type-v2='filter' values='cascading' w='32230' x='3923' y='75000'>
              </zone>
            </zone>
            <zone fixed-size='98' h='12625' id='80' is-fixed='true' param='vert' type-v2='layout-flow' w='32384' x='3846' y='81625'>
              <zone fixed-size='48' h='6000' id='77' is-fixed='true' param='horz' type-v2='layout-flow' w='32230' x='3923' y='82125'>
                <zone forceUpdate='true' h='6000' id='78' type-v2='text' w='8077' x='3923' y='82125'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>LEGENDS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='306' h='6000' id='79' is-fixed='true' type-v2='empty' w='24153' x='12000' y='82125'>
                </zone>
              </zone>
              <zone fixed-size='52' h='6000' id='81' is-fixed='true' leg-item-layout='horz' name='evolution over time' pane-specification-id='5' param='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Year:ok]' type-v2='color' w='32230' x='3923' y='88125'>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Graph' h='76250' id='41' param='vert' type-v2='layout-flow' w='57616' x='38538' y='18875'>
            <zone fixed-size='610' h='75125' id='42' is-fixed='true' name='evolution over time' show-title='false' w='57462' x='38615' y='19000'>
              <layout-cache minwidth='449' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Methodology'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='TITLE' h='14375' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='275' h='14375' id='8' is-fixed='true' is-scaled='1' param='/Users/gabrielamourao/Documents/6-Projects/16_VizForGood/APT/Assets/Screenshot 2024-11-20 at 23.02.05.png' type-v2='bitmap' w='21154' x='0' y='0'>
          </zone>
          <zone fixed-size='53' h='14375' id='52' is-fixed='true' type-v2='empty' w='4692' x='21154' y='0'>
          </zone>
          <zone h='14375' id='53' type-v2='dashboard-object' w='12615' x='25846' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{77E72310-7E80-45F9-8030-B983621606AB}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Methodology</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='54' type-v2='dashboard-object' w='12615' x='38461' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9242CF0A-ED2A-40B6-92DA-443DA8D58911}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='55' type-v2='dashboard-object' w='12615' x='51076' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{27EB0C51-DAE2-4C1C-A5C6-91FBC76C606E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Milestones</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='56' type-v2='dashboard-object' w='12615' x='63691' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3D7C71DB-E849-4D77-A7B2-E4EBCBCCDC7C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Adoption</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='57' type-v2='dashboard-object' w='12615' x='76306' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{89024B2E-EFC6-4437-B4A1-CA39E39B9302}&quot;' button-type='text'>
              <button-visual-state>
                <caption>All indicators</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='85000' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='14500'>
          <zone fixed-size='537' h='76250' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='42385' x='3846' y='18875'>
            <zone fixed-size='150' forceUpdate='true' h='18750' id='58' is-fixed='true' type-v2='text' w='41001' x='4461' y='19000'>
              <formatted-text>
                <run fontcolor='#154cfa' fontsize='24'>Torture prevention indicators</run>
                <run>

Since 1984 APT has been working to torture prevention measures all around the world. The following indicators are good proxies to show the progress of this work. 



</run>
              </formatted-text>
            </zone>
            <zone h='3750' id='114' param='horz' type-v2='layout-flow' w='41001' x='4461' y='37750'>
              <zone fixed-size='115' forceUpdate='true' h='3750' id='118' is-fixed='true' type-v2='text' w='9461' x='5461' y='37750'>
                <formatted-text>
                  <run fontcolor='#154cfa'>Type of indicator</run>
                </formatted-text>
              </zone>
              <zone fixed-size='290' forceUpdate='true' h='3750' id='119' is-fixed='true' type-v2='text' w='22923' x='14922' y='37750'>
                <formatted-text>
                  <run fontcolor='#154cfa'>Indicator</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3750' id='121' type-v2='text' w='7617' x='37845' y='37750'>
                <formatted-text>
                  <run fontcolor='#154cfa'>Possible inputs</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='44750' id='116' param='vert' type-v2='layout-flow' w='41001' x='4461' y='41500'>
              <zone h='44750' id='117' name='All ind' show-title='false' w='40001' x='5461' y='41500'>
                <layout-cache fixed-size-h='358' fixed-size-w='530' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='24' h='76250' id='135' is-fixed='true' type-v2='empty' w='2461' x='46231' y='18875'>
          </zone>
          <zone friendly-name='Vertical Container' h='76250' id='41' param='vert' type-v2='layout-flow' w='47462' x='48692' y='18875'>
            <zone fixed-size='298' h='37250' id='94' is-fixed='true' param='vert' type-v2='layout-flow' w='47462' x='48692' y='18875'>
              <zone fixed-size='316' forceUpdate='true' h='37250' id='95' is-fixed='true' type-v2='text' w='47462' x='48692' y='18875'>
                <formatted-text>
                  <run fontcolor='#154cfa' fontsize='24'>Milestones highlighted in the Dashboard:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#154cfa'>- Adoption of All 8 Indicators:</run>
                  <run fontcolor='#000000'> </run>
                  <run>Reflects that a country has established robust controls to effectively prevent torture

</run>
                  <run fontcolor='#154cfa'>- Submission of Initial Report to CAT: </run>
                  <run>Marks a countrys first step in demonstrating commitment to implementing the Convention Against Torture (CAT)

</run>
                  <run fontcolor='#154cfa'>- Criminalization of Torture Under Domestic Law: </run>
                  <run>A critical milestone for establishing clear legal penalties for acts of torture

</run>
                  <run fontcolor='#154cfa'>- Operationalization of National Preventive Mechanisms (NPMs):</run>
                  <run fontcolor='#000000'> </run>
                  <run>Indicates that NPMs are actively functioning and contributing to torture prevention efforts</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='44' h='6500' id='134' is-fixed='true' type-v2='empty' w='47462' x='48692' y='56125'>
            </zone>
            <zone fixed-size='260' h='32500' id='96' is-fixed='true' param='vert' type-v2='layout-flow' w='47462' x='48692' y='62625'>
              <zone forceUpdate='true' h='6625' id='97' type-v2='text' w='46693' x='49384' y='62750'>
                <formatted-text>
                  <run fontcolor='#154cfa' fontsize='24'>The dataset</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9500' id='126' type-v2='text' w='46693' x='49384' y='69375'>
                <formatted-text>
                  <run>The original dataset from APT was modified to reflect the status of the indicators at the end of each decade  For example, Albania: 
- Torture was prohibited in the constitution in 1998. From that point onward the data shows this indicator with an Input = Yes for all subsequent years. </run>
                </formatted-text>
              </zone>
              <zone fixed-size='112' h='15000' id='127' is-fixed='true' name='Albania' show-title='false' w='46693' x='49384' y='78875'>
                <layout-cache fixed-size-w='537' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Milestones'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
      </datasources>
      <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='TITLE' h='14375' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='275' h='14375' id='8' is-fixed='true' is-scaled='1' param='/Users/gabrielamourao/Documents/6-Projects/16_VizForGood/APT/Assets/Screenshot 2024-11-20 at 23.02.05.png' type-v2='bitmap' w='21154' x='0' y='0'>
          </zone>
          <zone fixed-size='53' h='14375' id='52' is-fixed='true' type-v2='empty' w='4692' x='21154' y='0'>
          </zone>
          <zone h='14375' id='53' type-v2='dashboard-object' w='12615' x='25846' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{77E72310-7E80-45F9-8030-B983621606AB}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Methodology</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='54' type-v2='dashboard-object' w='12615' x='38461' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9242CF0A-ED2A-40B6-92DA-443DA8D58911}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='55' type-v2='dashboard-object' w='12615' x='51076' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{27EB0C51-DAE2-4C1C-A5C6-91FBC76C606E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Milestones</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='56' type-v2='dashboard-object' w='12615' x='63691' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3D7C71DB-E849-4D77-A7B2-E4EBCBCCDC7C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Adoption</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='57' type-v2='dashboard-object' w='12615' x='76306' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{89024B2E-EFC6-4437-B4A1-CA39E39B9302}&quot;' button-type='text'>
              <button-visual-state>
                <caption>All indicators</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='85000' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='14500'>
          <zone fixed-size='451' h='76250' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='34692' x='3846' y='18875'>
            <zone fixed-size='405' forceUpdate='true' h='50125' id='58' is-fixed='true' type-v2='text' w='32384' x='3846' y='18875'>
              <formatted-text>
                <run bold='true' fontcolor='#154cfa' fontsize='28'>KEY MILESTONES  IN TORTURE PREVENTION</run>
                <run>&#10;&#10;</run>
                <run fontsize='8'>Key milestones highlight the significant progress in torture prevention efforts around the world:</run>
                <run>&#10;&#10;</run>
                <run fontsize='8'>- Submission of the first report to CAT: By 2024,</run>
                <run fontcolor='#154cfa' fontsize='8'>140 countrieshave submitted their initial reports</run>
                <run>&#10;&#10;</run>
                <run fontsize='8'>- </run>
                <run fontcolor='#154cfa' fontsize='8'>Operationalization of the NPM:75 countries</run>
                <run fontsize='8'>have established fully operational National Preventive Mechanisms by 2024</run>
                <run>&#10;&#10;</run>
                <run fontsize='8'>- </run>
                <run fontcolor='#154cfa' fontsize='8'>Criminalization of torture under domestic law:28 countries</run>
                <run fontsize='8'>have fully criminalized torture, while</run>
                <run fontcolor='#154cfa' fontsize='8'>100 others have implemented partial measures</run>
                <run>&#10;&#10;</run>
                <run fontsize='8'>- Comprehensive adoption of the torture prevention framework:</run>
                <run fontcolor='#154cfa' fontsize='8'>8 countrieshave implemented the entire framework</run>
              </formatted-text>
            </zone>
            <zone fixed-size='98' h='12625' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='32384' x='3846' y='69000'>
              <zone fixed-size='96' h='6125' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='32230' x='3923' y='69125'>
                <zone forceUpdate='true' h='6125' id='70' type-v2='text' w='7769' x='3923' y='69125'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>FILTERS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='310' h='6125' id='72' is-fixed='true' type-v2='empty' w='24461' x='11692' y='69125'>
                </zone>
              </zone>
              <zone fixed-size='39' h='5875' id='166' is-fixed='true' mode='dropdown' name='Has all ind' param='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' type-v2='filter' values='cascading' w='32230' x='3923' y='75250'>
              </zone>
            </zone>
            <zone fixed-size='98' h='12625' id='80' is-fixed='true' param='vert' type-v2='layout-flow' w='32384' x='3846' y='81625'>
              <zone fixed-size='48' h='6000' id='77' is-fixed='true' param='horz' type-v2='layout-flow' w='32230' x='3923' y='82125'>
                <zone forceUpdate='true' h='6000' id='78' type-v2='text' w='8077' x='3923' y='82125'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>LEGENDS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='306' h='6000' id='79' is-fixed='true' type-v2='empty' w='24153' x='12000' y='82125'>
                </zone>
              </zone>
              <zone h='6000' id='157' name='Has ind 5' pane-specification-id='0' param='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Input:nk]' type-v2='color' w='32230' x='3923' y='88125'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='370' h='76250' id='87' is-fixed='true' param='vert' type-v2='layout-flow' w='28462' x='38538' y='18875'>
            <zone fixed-size='166' h='22500' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='28462' x='38538' y='18875'>
              <zone h='20500' id='177' name='Select region milestones' show-title='false' w='27232' x='39153' y='19875'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='201' h='26875' id='89' is-fixed='true' param='vert' type-v2='layout-flow' w='28462' x='38538' y='41375'>
              <zone fixed-size='70' h='8750' id='109' is-fixed='true' param='horz' type-v2='layout-flow' w='27232' x='39153' y='42375'>
                <zone fixed-size='64' h='8750' id='111' is-fixed='true' is-scaled='1' param='/Users/gabrielamourao/Documents/6-Projects/16_VizForGood/APT/Assets/check.png' type-v2='bitmap' w='5538' x='39153' y='42375'>
                </zone>
                <zone forceUpdate='true' h='8750' id='110' type-v2='text' w='21694' x='44691' y='42375'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#154cfa' fontsize='12'>Countries that adopted all the framework (as of 2024)</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='86' h='10750' id='175' is-fixed='true' type-v2='layout-basic' w='27232' x='39153' y='51125'>
                <zone h='10750' id='105' param='horz' type-v2='layout-flow' w='27232' x='39153' y='51125'>
                  <zone h='10750' id='149' name='Has all ind' show-title='false' w='13539' x='39153' y='51125'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='2' h='10750' id='176' is-fixed='true' type-v2='empty' w='154' x='52692' y='51125'>
                  </zone>
                  <zone h='10750' id='174' name='Has all or part' show-title='false' w='13539' x='52846' y='51125'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='3750' id='171' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27232' x='39153' y='61875'>
                <zone forceUpdate='true' h='3750' id='172' type-v2='text' w='13615' x='39154' y='61875'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Light' fontsize='8'>Full adoption</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3750' id='173' type-v2='text' w='13616' x='52769' y='61875'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Light' fontsize='8'>Full or partial adoption</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='201' h='26875' id='90' is-fixed='true' param='horz' type-v2='layout-flow' w='28462' x='38538' y='68250'>
              <zone h='24875' id='121' param='vert' type-v2='layout-flow' w='27232' x='39153' y='69250'>
                <zone fixed-size='70' h='8750' id='136' is-fixed='true' param='horz' type-v2='layout-flow' w='27232' x='39153' y='69250'>
                  <zone fixed-size='64' h='8750' id='137' is-fixed='true' is-scaled='1' param='/Users/gabrielamourao/Documents/6-Projects/16_VizForGood/APT/Assets/law.png' type-v2='bitmap' w='5538' x='39153' y='69250'>
                  </zone>
                  <zone forceUpdate='true' h='8750' id='138' type-v2='text' w='21694' x='44691' y='69250'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#154cfa' fontsize='12'>Criminalisation of torture under domestic law</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontname='Tableau Light' fontsize='7'>Count per input type: Yes, Partially or No</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='16125' id='152' name='Has ind 5' show-title='false' w='27232' x='39153' y='78000'>
                  <layout-cache cell-count-h='5' minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='370' h='76250' id='86' is-fixed='true' param='vert' type-v2='layout-flow' w='28462' x='67000' y='18875'>
            <zone fixed-size='166' h='22500' id='91' is-fixed='true' param='horz' type-v2='layout-flow' w='28462' x='67000' y='18875'>
              <zone h='20500' id='98' param='vert' type-v2='layout-flow' w='27232' x='67615' y='19875'>
                <zone fixed-size='72' h='9000' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='27232' x='67615' y='19875'>
                  <zone fixed-size='64' h='9000' id='103' is-fixed='true' is-scaled='1' param='/Users/gabrielamourao/Documents/6-Projects/16_VizForGood/APT/Assets/pin map3.png' type-v2='bitmap' w='5538' x='67615' y='19875'>
                  </zone>
                  <zone forceUpdate='true' h='9000' id='102' type-v2='text' w='21694' x='73153' y='19875'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#154cfa' fontsize='12'>Total Number of countries</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='11500' id='179' name='#Countries milestones' show-title='false' w='27232' x='67615' y='28875'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='201' h='26875' id='92' is-fixed='true' param='vert' type-v2='layout-flow' w='28462' x='67000' y='41375'>
              <zone fixed-size='70' h='8750' id='116' is-fixed='true' param='horz' type-v2='layout-flow' w='27232' x='67615' y='42375'>
                <zone fixed-size='64' h='8750' id='135' is-fixed='true' is-scaled='1' param='/Users/gabrielamourao/Documents/6-Projects/16_VizForGood/APT/Assets/hashtag.png' type-v2='bitmap' w='5538' x='67615' y='42375'>
                </zone>
                <zone forceUpdate='true' h='8750' id='131' type-v2='text' w='21694' x='73153' y='42375'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#154cfa' fontsize='12'>Number of countries that submitted initial report to CAT</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontname='Tableau Light' fontsize='6'>Considering only fully compliant cases (i.e Input = Yes)</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='16125' id='132' param='horz' type-v2='layout-flow' w='27232' x='67615' y='51125'>
                <zone h='16125' id='151' name='Submitted report' show-title='false' w='27232' x='67615' y='51125'>
                  <layout-cache cell-count-w='4' minheight='121' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='201' h='26875' id='93' is-fixed='true' param='vert' type-v2='layout-flow' w='28462' x='67000' y='68250'>
              <zone h='24875' id='139' param='vert' type-v2='layout-flow' w='27232' x='67615' y='69250'>
                <zone fixed-size='70' h='8750' id='140' is-fixed='true' param='horz' type-v2='layout-flow' w='27232' x='67615' y='69250'>
                  <zone fixed-size='64' h='8750' id='141' is-fixed='true' is-scaled='1' param='/Users/gabrielamourao/Documents/6-Projects/16_VizForGood/APT/Assets/Prevention.png' type-v2='bitmap' w='5538' x='67615' y='69250'>
                  </zone>
                  <zone forceUpdate='true' h='8750' id='142' type-v2='text' w='21694' x='73153' y='69250'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#154cfa' fontsize='12'>Operationalized the National Preventive Mechanism</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontname='Tableau Light' fontsize='7'>Count per input type: Yes, Partially or No</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='16125' id='153' name='Has ind 7' show-title='false' w='27232' x='67615' y='78000'>
                  <layout-cache cell-count-h='5' minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_apt_df' name='federated.0iol95302cvixh10u81be0xo8cs6' />
      </datasources>
      <datasource-dependencies datasource='federated.0iol95302cvixh10u81be0xo8cs6'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='TITLE' h='14375' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='275' h='14375' id='8' is-fixed='true' is-scaled='1' param='/Users/gabrielamourao/Documents/6-Projects/16_VizForGood/APT/Assets/Screenshot 2024-11-20 at 23.02.05.png' type-v2='bitmap' w='21154' x='0' y='0'>
          </zone>
          <zone fixed-size='53' h='14375' id='52' is-fixed='true' type-v2='empty' w='4692' x='21154' y='0'>
          </zone>
          <zone h='14375' id='53' type-v2='dashboard-object' w='12615' x='25846' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{77E72310-7E80-45F9-8030-B983621606AB}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Methodology</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='54' type-v2='dashboard-object' w='12615' x='38461' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9242CF0A-ED2A-40B6-92DA-443DA8D58911}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='55' type-v2='dashboard-object' w='12615' x='51076' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{27EB0C51-DAE2-4C1C-A5C6-91FBC76C606E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Milestones</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='56' type-v2='dashboard-object' w='12615' x='63691' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3D7C71DB-E849-4D77-A7B2-E4EBCBCCDC7C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Adoption</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14375' id='57' type-v2='dashboard-object' w='12615' x='76306' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{89024B2E-EFC6-4437-B4A1-CA39E39B9302}&quot;' button-type='text'>
              <button-visual-state>
                <caption>All indicators</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#3f84e6' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='85000' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='14500'>
          <zone fixed-size='451' h='76250' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='34692' x='3846' y='18875'>
            <zone fixed-size='403' forceUpdate='true' h='50125' id='58' is-fixed='true' type-v2='text' w='32384' x='3846' y='18875'>
              <formatted-text>
                <run bold='true' fontcolor='#154cfa' fontsize='26'>PROGRESS IN TORTURE PREVENTION: 40-YEARS OVERVIEW</run>
                <run>&#10;&#10;</run>
                <run fontsize='8'>Over the last 40 years, significant progress has been made in preventing torture:</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='8'>- </run>
                <run fontcolor='#154cfa' fontsize='8'>164 countries</run>
                <run fontsize='8'>have adopted measures for prevention, bringing the total to</run>
                <run></run>
                <run fontcolor='#154cfa' fontsize='8'>96% of all nations</run>
                <run fontsize='8'>implementing at least one preventive measure</run>
                <run>&#10;&#10;</run>
                <run fontsize='8'>- Progress isnt limited to new adopters; countries that initially embraced the framework have continued to expand their efforts, adopting additional measures over the years. This positive trend is evident across all regions</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='8'>-</run>
                <run fontcolor='#154cfa' fontsize='8'> Europe leads the way</run>
                <run fontsize='8'>, with countries adopting an average of</run>
                <run fontcolor='#154cfa' fontsize='8'>six indicators</run>
                <run fontsize='8'>each by 2024</run>
              </formatted-text>
            </zone>
            <zone fixed-size='98' h='12625' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='32384' x='3846' y='69000'>
              <zone fixed-size='47' h='5875' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='32230' x='3923' y='69125'>
                <zone forceUpdate='true' h='5875' id='70' type-v2='text' w='7769' x='3923' y='69125'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>FILTERS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='310' h='5875' id='72' is-fixed='true' type-v2='empty' w='24461' x='11692' y='69125'>
                </zone>
              </zone>
              <zone h='6125' id='164' mode='dropdown' name='Number of countries with at least one indicator (2)' param='[federated.0iol95302cvixh10u81be0xo8cs6].[none:Region:nk]' type-v2='filter' values='cascading' w='32230' x='3923' y='75000'>
              </zone>
            </zone>
            <zone fixed-size='98' h='12625' id='80' is-fixed='true' param='vert' type-v2='layout-flow' w='32384' x='3846' y='81625'>
              <zone fixed-size='48' h='6000' id='77' is-fixed='true' param='horz' type-v2='layout-flow' w='32230' x='3923' y='82125'>
                <zone forceUpdate='true' h='6000' id='78' type-v2='text' w='8077' x='3923' y='82125'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>LEGENDS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='306' h='6000' id='79' is-fixed='true' type-v2='empty' w='24153' x='12000' y='82125'>
                </zone>
              </zone>
              <zone h='6000' id='150' name='Number of countries with at least one indicator (2)' pane-specification-id='9' param='[federated.0iol95302cvixh10u81be0xo8cs6].[:Measure Names]' type-v2='color' w='32230' x='3923' y='88125'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='370' h='76250' id='87' is-fixed='true' param='vert' type-v2='layout-flow' w='28462' x='38538' y='18875'>
            <zone fixed-size='166' h='22500' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='28462' x='38538' y='18875'>
              <zone h='20500' id='94' name='Select region' show-title='false' w='27232' x='39153' y='19875'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='416' h='53750' id='89' is-fixed='true' param='vert' type-v2='layout-flow' w='28462' x='38538' y='41375'>
              <zone fixed-size='70' h='8750' id='109' is-fixed='true' param='horz' type-v2='layout-flow' w='27232' x='39153' y='42375'>
                <zone fixed-size='64' h='8750' id='111' is-fixed='true' is-scaled='1' param='/Users/gabrielamourao/Documents/6-Projects/16_VizForGood/APT/Assets/check.png' type-v2='bitmap' w='5538' x='39153' y='42375'>
                </zone>
                <zone forceUpdate='true' h='8750' id='110' type-v2='text' w='21694' x='44691' y='42375'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#154cfa' fontsize='12'>Countries that have adopted at least one indicator</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='30' forceUpdate='true' h='4750' id='154' is-fixed='true' type-v2='text' w='27232' x='39153' y='51125'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Light' fontsize='8'>Total n. of countries vs. % countries</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontname='Tableau Light' fontsize='6'>Considering only fully compliant cases (i.e Input = Yes)</run>
                </formatted-text>
              </zone>
              <zone fixed-size='316' h='38250' id='105' is-fixed='true' param='horz' type-v2='layout-flow' w='27232' x='39153' y='55875'>
                <zone h='38250' id='149' name='Number of countries with at least one indicator (2)' show-title='false' w='27232' x='39153' y='55875'>
                  <layout-cache cell-count-w='5' minheight='121' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='370' h='76250' id='86' is-fixed='true' param='vert' type-v2='layout-flow' w='28462' x='67000' y='18875'>
            <zone fixed-size='166' h='22500' id='91' is-fixed='true' param='horz' type-v2='layout-flow' w='28462' x='67000' y='18875'>
              <zone h='20500' id='98' param='vert' type-v2='layout-flow' w='27232' x='67615' y='19875'>
                <zone fixed-size='72' h='9000' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='27232' x='67615' y='19875'>
                  <zone fixed-size='64' h='9000' id='103' is-fixed='true' is-scaled='1' param='/Users/gabrielamourao/Documents/6-Projects/16_VizForGood/APT/Assets/pin map3.png' type-v2='bitmap' w='5538' x='67615' y='19875'>
                  </zone>
                  <zone forceUpdate='true' h='9000' id='102' type-v2='text' w='21694' x='73153' y='19875'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#154cfa' fontsize='12'>Total Number of countries</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='11500' id='99' name='#Countries' show-title='false' w='27232' x='67615' y='28875'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='416' h='53750' id='92' is-fixed='true' param='vert' type-v2='layout-flow' w='28462' x='67000' y='41375'>
              <zone fixed-size='70' h='8750' id='116' is-fixed='true' param='horz' type-v2='layout-flow' w='27232' x='67615' y='42375'>
                <zone fixed-size='64' h='8750' id='135' is-fixed='true' is-scaled='1' param='/Users/gabrielamourao/Documents/6-Projects/16_VizForGood/APT/Assets/hashtag.png' type-v2='bitmap' w='5538' x='67615' y='42375'>
                </zone>
                <zone forceUpdate='true' h='8750' id='131' type-v2='text' w='21694' x='73153' y='42375'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#154cfa' fontsize='12'>Avg number of indicators adopted</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#154cfa' fontsize='8'>Total number of indicators: 8</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='30' forceUpdate='true' h='4750' id='155' is-fixed='true' type-v2='text' w='27232' x='67615' y='51125'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Light' fontsize='8'>Avg considering countries with at least one indicator adopted</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontname='Tableau Light' fontsize='6'>Considering only fully compliant cases (i.e Input = Yes)</run>
                </formatted-text>
              </zone>
              <zone h='38250' id='132' param='horz' type-v2='layout-flow' w='27232' x='67615' y='55875'>
                <zone h='38250' id='151' name='Avg n. of indicators' show-title='false' w='27232' x='67615' y='55875'>
                  <layout-cache cell-count-w='5' minheight='121' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
